.section{
    
    &.section-bg-grey {
        
        .section-header{
            
            h3 {
                color: #2d3954;
                font-size:35px;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 5px;
                
                
                
            }
            p {
                color:#72809d;
                margin-top:5px;
                
            }
        }
        .agent-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            box-sizing:inherit;
            .card {
                width:370px;
                height: 370px;
                box-sizing: content-box;
                display: inline-block;
                
                .pop-listing{
                    position: relative;
                    top: 0px;
                    left:0px;
                    z-index: 1;
                    background-color: #ff6922;
                    width: 6em;
                    padding: 10px;
                    margin: 10px;
                    text-align: center;
                    border-radius: 50px;
                    
                    
                }
                .box-align {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: content-box;
width: 100%;
                    
                    .box-img {
                        margin: 100px , 50px;
                        border: 4px solid #ECECEC;
                        display:flex;
                        border-radius: 50%;
                        padding: 6px;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                       
                        
                        
                        
                        .verified {
                            position:absolute;
                            width: 18px;
                            right: -1px;
                            
                            justify-content: flex-end;
                            
                        }    
                        
                        img{
                            
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            
                        }
                    }
                }
            }
            
            .agent-info {
                text-align: center;
                margin: 10px;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
   

                h4 {
                    margin: 0;
                }
                
                .space-btw {
                    box-sizing: border-box;
                    width: 100%;

                    
                    
                    
                    .btn-secondary {
                        width:2em;
                    }
                }
                
                a {
                    text-decoration: none;
                }
                span {
                    color: #72809d;
                    padding: 0;
                    
                }
                
                ul {
                    display: flex;
                    justify-content: center;
                    padding: 1em;
                    margin: 0;
                    
                    
                    li {
                        list-style: none;
                        margin: 0.3em;
                        
                        
                        a {
                            background-color: #f4f5f7;
                            background-size: 100%;
                            width:30px;
                            height:30px;
                            border-radius: 50px;
                            font-size: 18px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0.2em;
                            
                            
                        }
                        
                    }
                }
            }
        }
    }
} 